{
    "short_name": "Tripful",
    "name": "A website for planning trips with friends.",
    "homepage": "https://github.com/ethanratnofsky/Tripful#readme",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
